C:\Users\hp\source\repos\Buoi3\Buoi4_04\bin\Debug\Buoi4_04.exe.config
C:\Users\hp\source\repos\Buoi3\Buoi4_04\bin\Debug\Buoi4_04.exe
C:\Users\hp\source\repos\Buoi3\Buoi4_04\bin\Debug\Buoi4_04.pdb
C:\Users\hp\source\repos\Buoi3\Buoi4_04\obj\Debug\Buoi4_04.csproj.AssemblyReference.cache
C:\Users\hp\source\repos\Buoi3\Buoi4_04\obj\Debug\Buoi4_04.Form1.resources
C:\Users\hp\source\repos\Buoi3\Buoi4_04\obj\Debug\Buoi4_04.Properties.Resources.resources
C:\Users\hp\source\repos\Buoi3\Buoi4_04\obj\Debug\Buoi4_04.csproj.GenerateResource.cache
C:\Users\hp\source\repos\Buoi3\Buoi4_04\obj\Debug\Buoi4_04.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\Buoi3\Buoi4_04\obj\Debug\Buoi4_04.exe
C:\Users\hp\source\repos\Buoi3\Buoi4_04\obj\Debug\Buoi4_04.pdb
