C:\LeThanhPhong2121110128C#\Buoi3_2\obj\Debug\Buoi3_2.csproj.AssemblyReference.cache
C:\LeThanhPhong2121110128C#\Buoi3_2\obj\Debug\Buoi3_2.Form1.resources
C:\LeThanhPhong2121110128C#\Buoi3_2\obj\Debug\Buoi3_2.Properties.Resources.resources
C:\LeThanhPhong2121110128C#\Buoi3_2\obj\Debug\Buoi3_2.csproj.GenerateResource.cache
C:\LeThanhPhong2121110128C#\Buoi3_2\obj\Debug\Buoi3_2.csproj.CoreCompileInputs.cache
C:\LeThanhPhong2121110128C#\Buoi3_2\bin\Debug\Buoi3_2.exe.config
C:\LeThanhPhong2121110128C#\Buoi3_2\bin\Debug\Buoi3_2.exe
C:\LeThanhPhong2121110128C#\Buoi3_2\bin\Debug\Buoi3_2.pdb
C:\LeThanhPhong2121110128C#\Buoi3_2\obj\Debug\Buoi3_2.exe
C:\LeThanhPhong2121110128C#\Buoi3_2\obj\Debug\Buoi3_2.pdb
